name: Eval Read 8 files - gpt-4o-mini

on:
  workflow_run:
    workflows: ["Eval Execution - gpt-4o-mini"]
    types:
      - completed

jobs:
  evaluate:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/eval-read-8-files-reusable.yml
    with:
      model: gpt-4o-mini