name: Eval Finished task - gpt-4o-mini

on:
  workflow_run:
    workflows: ["Eval Execution - gpt-4o-mini"]
    types:
      - completed

jobs:
  evaluate:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/eval-finished-task-reusable.yml
    with:
      model: gpt-4o-mini
      run_id: ${{ github.event.workflow_run.id }}