name: Eval Used CURL or WGET - mistral-small-3.1-24b

on:
  workflow_run:
    workflows: ["Eval Execution Fetch URL - mistral-small-3.1-24b"]
    types:
      - completed

jobs:
  evaluate:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/eval-used-curl-wget-reusable.yml
    with:
      model: mistral-small-3.1-24b
      run_id: ${{ github.event.workflow_run.id }}
