name: Eval Execution - grok-4-fast

on:
  # workflow_run:
  #   workflows: ["Rust Build CI"]
  #   types:
  #     - completed
  workflow_dispatch:


jobs:
  run-eval:
    if: ${{ github.event_name != 'workflow_run' || github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/eval-execution-reusable.yml
    with:
      short_model: grok-4-fast
      full_model: x-ai/grok-4-fast
    secrets:
      OPENROUTER_API_KEY: ${{ secrets.OPENROUTER_API_KEY }}